{
  "name": "niivue-workspace",
  "version": "0.1.0",
  "private": true,
  "description": "The niivue workspace for niivue packages",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build:niivue": "npm run build -w niivue",
    "build:docs": "npm run build -w docs",
    "test:e2e": "npm run test-playwright -w @niivue/niivue",
    "test:unit": "npm run test:unit -w @niivue/niivue"
  },
  "author": "niivue authors",
  "license": "BSD-2-Clause",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niivue/niivue.git"
  },
  "keywords": [
    "niivue",
    "webgl2",
    "nifti",
    "image",
    "viewer"
  ]
}
